<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">   
    <title>Document</title>
</head>

<body>

    <div style="color:#000">
        <form action="{{ url_for('predict')}}" method="post">
            <header class="text-gray-600 body-font">
                <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                  <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                   
                    <span class="ml-3 text-xl"> Housing Price Predictor</span>
                  </a>
                  <h2 class="ml-1 text-xl"s>This Project Use Machine Learning to Predict the Selling Price</h2>
                  <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">

                    <br>
                   
                  </nav>
                  
                </div>
              </header>
              
            <br>
              <h3 style="color:#FFF">Features</h3>
            <input required="required" placeholder="Some Number" id="first" name="f1" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f2" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f3" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f4" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f5" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f6" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f7" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f8" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f9" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f10" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f11" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f12" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <input required="required" placeholder="Some Number" id="first" name="f13" style=";background : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);" type="number ">
            <br>
            <br>


            <button class="inline-flex items-center bg-red-900 border-0 py-1 px-3 focus:outline-none hover:bg-white-200 rounded text-base mt-4 md:mt-0" type="submit ">Calculate the Selling Price
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </button>
              <br>
              <br>
        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {

            text-align: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	        
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: #4c68d7;
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: #fbad50;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }.dropdown {
  position: relative;
  display: inline-block;
}
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  padding: 12px 16px;
  z-index: 1;
}
        #research:hover {
            background-color:#fbad50;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: #fbad50;
        }
        
        #sub {
            width: 150px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: #8a3ab9;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
    </style>
</body>
</html>